:root {
  --brand: #3abb2a;
  --secondary: #bbeb63;
  --third: #9edd8b;
  --body: #516171;
  --border: rgba(0,0,0,0.08);
  --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}


.main-header-area{
  padding-left: 50px;
  padding-right: 50px;
}
@media (max-width: 768px){
  .main-header-area{
    padding-left: 0px;
    padding-right: 20px;
    padding-top: 5px; 
  }
  .nav-brand img{
    height: 50px;
    width: 100px;
  }
}


/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  top: 50%;
  left: -45px;
  margin-top: -1px;
  background: var(--brand);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  top: 50%;
  right: -45px;
  margin-top: -1px;
  background: var(--brand);
}

.section-title.text-start::before,
.section-title.text-end::after {
  display: none;
}

.bn-btn{
  background-color: var(--brand);
  color: white;
  border: 1px solid var(--brand);
  border-radius: 10px;
  font-weight: 500;
}
.bn-btn:hover{
  background-color: transparent;
  color: var(--brand);
  border: 1px solid var(--brand);
}

/* Path */

.banner-area {

  position: relative;

  min-height: 300px;

  color: #fff;

  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(../img/path.jpg)fixed;

  background-size: cover;

  background-position: center;

  background-repeat: no-repeat;

}



.banner-title {

  color: #fff;

  /* text-transform: uppercase; */

  font-size: 58px;

  font-weight: 600;

}



@media (max-width: 767px) {

  .banner-title {

    font-size: 48px;

  }

}



@media (max-width: 575px) {

  .banner-title {

    font-size: 32px;

  }

}



.banner-text {

  position: absolute;

  top: 50%;

  left: 0;

  right: 0;

  max-width: 1170px;

  margin: 0 auto;

  width: 100%;

  z-index: 1;

  -webkit-transform: translateY(-50%);

          transform: translateY(-50%);

}



.banner-heading {

  text-align: center;

}



.breadcrumb {

  padding: 0;

  background: none;

  font-weight: 700;

  text-transform: uppercase;

  font-size: 12px;

}



.breadcrumb li a,

.breadcrumb .breadcrumb-item,

.breadcrumb li a:focus {

  color: #fff !important;

  text-decoration: none;

}



.breadcrumb li a:hover {

  text-decoration: underline;

}



.breadcrumb .breadcrumb-item + .breadcrumb-item::before {

  color: #fff;

}





/*Slider*/


.carousel-item{
  height: 700px;
  background: rgba(0, 0, 0, 0.55);
}
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.55);
  /* z-index: 1; */
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
  background-color: transparent;
}
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  width: 3rem;
  height: 3rem;
  background-color: var(--brand);
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
      position: relative;
      min-height: 450px;
  }
  .carousel-item{
    height: 500px;
  }
  .carousel-inner img{
    height: 500px;
  }
  
  #header-carousel .carousel-item img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}
.carousel-caption .btn{
  color: white;
  background-color: var(--brand);
  border: 2px solid var(--brand);
}
.carousel-caption .btn:hover{
  color: var(--brand);
  background-color: transparent;
  border: 2px solid var(--brand);
}


/**about**/
.about-sub{
  /* height: 350px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.sub-img{
  border-radius: 10px;
}



/* Categories */


.team-member {
  text-align: center;
  cursor: pointer;
}

.team-member .image{
  position: relative;
  z-index: 2;
  overflow: hidden;
  margin-bottom: 30px;
}

.team-member .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -10%;
  background-color: rgb(58,187,42,0.7);
  opacity: 0;
  transition: all 0.4s ease;
}

.team-member h5 {
  margin-top: 16px;
  margin-bottom: 4px;
}

.team-member .social-icons {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  transition: all 0.4s ease;
  color: var(--white);
}

.team-member .social-icons a {
  width: 40px;
  height: 40px;
  color: white;
}

.team-member .social-icons .under-link:hover{
  text-decoration: underline;
}

.team-member:hover .social-icons {
  top: 50%;
  opacity: 1;
}

.team-member:hover .overlay {
  top: 0%;
  opacity: 1;
}

.team-member .content {
  position: absolute;
  left: 10%;
  bottom: 5%;
  color: white;
}
.image img{
  filter: brightness(50%);
  object-fit: cover;
}


/*--------------------------------------------------------------

# Cta

--------------------------------------------------------------*/

.cta {

  /* background: linear-gradient(to right,rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/SHA-Hydraulic-Scissor-Lift.png") fixed center center; */
  background-color: var(--brand);

  background-size: cover;

  padding: 120px 0;

  margin-bottom: 50px;

}



.cta h3 {

  color: #fff;

  font-size: 28px;

  font-weight: 700;

}



.cta p {

  color: #fff;

}



.cta .cta-btn {

  font-family: "Raleway", sans-serif;

  text-transform: uppercase;

  font-weight: 500;

  font-size: 15px;

  letter-spacing: 0.5px;

  display: inline-block;

  padding: 8px 26px;

  border-radius: 2px;

  transition: 0.5s;

  margin: 10px;

  border-radius: 50px;

  border: 2px solid white;

  color: #fff;

}



.cta .cta-btn:hover {

  color: var(--brand);
  background: white;
  border: 2px solid white;

}



@media (max-width: 1024px) {

  .cta {

    background-attachment: scroll;

  }

}



@media (min-width: 769px) {

  .cta .cta-btn-container {

    display: flex;

    align-items: center;

    justify-content: flex-end;

  }

}

.cta-one {

  background: url("../img/img10.jpg") fixed center center;

  background-size: cover;

  padding: 120px 0;

  margin-bottom: 50px;

}





/*** Testimonial ***/

.testimonial-item{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 400px;
  height: 250px;
}

/* .testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .3s;
} */

.testimonial-carousel .owl-item.center .testimonial-item {
    color: white;
    background: var(--brand) !important;
    border-color: var(--brand) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 2px solid #CCCCCC;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--secondary);
    border-color: var(--brand);
}
@media (max-width: 768px){
  .testimonial-item{
    margin-right: 0px;
    width: 100%;
    height: 300px;
  }
}



/*Feature*/

.card{
  border: none;
}
.card img{
  border-radius: 10px 10px 0 0;
}
.card-body{
  position: relative;
  font-size: 14px;
  background-color: #f2f2f2;
  border-radius: 0 0 10px 10px;
}
.pro-cnt{
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.book-now a{
  padding: 7px 20px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid var(--brand);
  color: var(--brand);
  font-weight: 700;
}
.book-now a:hover{
  color: white;
  border: 1px solid var(--brand);
  background-color: var(--brand);
}
.pro-btn{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* left: 0px; */
  bottom: 15px;
}

@media (max-width: 400px){
  .pro-btn{
    padding-top: 10px;
    left: 15px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
  }
  .card .book-now-btn a{
    margin-left: 0px;
  }
  .card-body{
    height: 260px;
  }
}


@media only screen and (min-width: 540px) and (max-width: 991px) {
  .pro-btn{
    padding-top: 10px;
    left: 35px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card-body{
    height: 390px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .pro-btn{
    left: 50px;
  }
  .card-body{
    height: 350px;
  }
}

.card-img-top{
  object-fit: cover;
}